
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="CARTOONS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/Gridex.css">

  <title>Jeiko's Grid</title>
  
</head>

<body>



<div class="grid-container">

  <div class="item1">
    <img src= "images/catoonetlogo.png">

  </div>

  <div class="grid-item">
   <a href="https://www.youtube.com/watch?v=ql_trScVsFY"> The Coldesac </a>
    
    <div class="container">

      
    <a href="https://www.cartoonnetwork.com/games/ed-edd-n-eddy/lunchroom-rumble/index.html"
        <!-- sillhouette image -->
        <img src = "images/cartoonsbody-01.png" alt="realcartoons-01.png" width="200" height="200">

        <!-- full color image -->
        <img class="scale" src="images/realcartoons-01.png"
      width="200" height="200">
      </a>

      <a href="https://www.cartoonnetwork.com/games/ed-edd-n-eddy/cul-de-sac-smash/index.html">

        <!-- sillhouette image -->
        <img src = "images/cartoonsbody-02.png" alt="realcartoons-02.png" width="200" height="200">

        <!-- full color image -->
        <img class="scale" src="images/realcartoons-02.png"
      width="200" height="200">
      </a>
      
      <a href="https://www.cartoonnetwork.com/games/ed-edd-n-eddy/candy-machine-deluxe/index.html">

        <!-- sillhouette image -->
        <img src = "images/cartoonsbody-03.png" alt="realcartoons-03.png" width="200" height="200">

        <!-- full color image -->
        <img class="scale" src="images/realcartoons-03.png"
      width="200" height="200">
      </a>

      <https://www.youtube.com/watch?v=ql_trScVsFY>

    </div>
  </div>


  <div class="item3">
    <a href="https://www.youtube.com/watch?v=dZ8qmtT3vxI">
    The Campers
  </a>

    <div class="container">

      <a href= "https://www.youtube.com/watch?v=IHNP5xxlTkg">
      <!-- sillhouette image -->
      <img class="sill" src = "images/cartoonsbody-04.png" alt="realcartoons-04.png" width="200" height="200"> 

        <!-- full color image -->
      <img class="color" src="images/realcartoons-04.png"
      width="200" height="200">

    </a>

      <a href= "https://www.youtube.com/watch?v=jyjCAiQWknQ">
      <!-- sillhouette image -->
      <img src = "images/cartoonsbody-05.png" alt="realcartoons-06.png" width="200" height="200">

        <!-- full color image -->
      <img class="scale" src="images/realcartoons-06.png"
      width="200" height="200">

    </a>

     <a href="https://www.youtube.com/watch?v=z0XXFIjFatA">
      <!-- sillhouette image -->
      <img src = "images/cartoonsbody-06.png" alt="realcartoons-05.png" width="200" height="200"> 

       <!-- full color image -->
      <img class="scale" src="images/realcartoons-05.png"
      width="200" height="200">
    </a>

      <https://www.youtube.com/watch?v=dZ8qmtT3vxI>


    </div>

  </div>  

  <div class="item4">
    
<a href="https://www.youtube.com/watch?v=-u4ZBtFKsZM">
    Tree House

     <div class="container">
    
    <a href="https://www.cartoonnetwork.com/games/codename-kids-next-door/flight-of-the-hamsters/index.html">
    <!-- sillhouette image -->
    <img src = "images/KND-01.png" alt="realcartoons-08.png" width="200" height="200">

     <!-- full color image -->
      <img class="scale" src="images/realcartoons-08.png"
      width="200" height="200">
  
  </a>

  <a href= "https://www.cartoonnetwork.com/games/codename-kids-next-door/numbuh-generator/index.html">
   <!-- sillhouette image -->
    <img src = "images/KND-02.png" alt="realcartoons-07.png" width="200" height="200">

     <!-- full color image -->
      <img class="scale" src="images/realcartoons-07.png"
      width="200" height="200">
    </a>

<a href="https://www.youtube.com/watch?v=HheiH3crbvc">
<!-- sillhouette image -->
    <img src = "images/KND-03.png" alt="realcartoons-09.png" width="200" height="200">

     <!-- full color image -->
      <img class="scale" src="images/realcartoons-09.png"
      width="200" height="200">
   </a>

   <a href="https://www.youtube.com/watch?v=pdGPuYw3Afk"> 
<!-- sillhouette image -->
    <img src = "images/KND-04.png" alt="realcartoons-011.png" width="200" height="200">

     <!-- full color image -->
      <img class="scale" src="images/realcartoons-11.png"
      width="200" height="200">
   
   </a>

   <a href="https://www.youtube.com/watch?v=abbXfO_YxrU">
<!-- sillhouette image -->
    <img src = "images/KND-05.png" alt="realcartoons-10.png" width="200" height="200">

     <!-- full color image -->
      <img class="scale" src="images/realcartoons-10.png"
      width="200" height="200">

</a>
      
  
  </div>
</div>

<p>

Few of the characters and shows I used to watch and play  online when I first started using the internet. Also the reason I choosed ComicSans is because I would use this typeface all the time and is a remebrance when I was a Kid.

For some reason CartoonNetWork took out some games, which is very lame, but you can watch how they were played. Enjoy.  </p>

</body>


